FROM rednoah/filebot

MAINTAINER Reinhard Pointner <rednoah@filebot.net>

ENV FILEBOT_NODE_VERSION 0.2.9
ENV FILEBOT_NODE_URL https://github.com/filebot/filebot-node/releases/download/$FILEBOT_NODE_VERSION/filebot-node-$FILEBOT_NODE_VERSION-generic.tar.xz
ENV FILEBOT_NODE_SHA256 5fbff66c5afb7df5b95efc827b7031df0d218ad864898cc4fd9ede33efc27fac


WORKDIR /usr/local/filebot-node


RUN apt-get update \
 && apt-get install -y nodejs xz-utils \
 && rm -rf /var/lib/apt/lists/*


RUN curl -L -o filebot-node.tar.xz $FILEBOT_NODE_URL \
 && echo "$FILEBOT_NODE_SHA256 *filebot-node.tar.xz" | sha256sum --check --strict \
 && tar xvf filebot-node.tar.xz \
 && rm -rvf filebot-node.tar.xz \
 && find . -executable -type f -delete


COPY filebot-node filebot-node-task /usr/bin/


ENV FILEBOT_NODE_AUTH NONE

ENV FILEBOT_NODE_HTTP YES
ENV FILEBOT_NODE_HTTP_PORT 5452


EXPOSE $FILEBOT_NODE_HTTP_PORT

ENTRYPOINT ["/usr/bin/filebot-node"]
