FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


ENV XPRA_UBUNTU_RELEASE="plucky"


RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https software-properties-common \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates \
 && add-apt-repository universe \
 && curl -o /usr/share/keyrings/xpra.asc https://xpra.org/xpra.asc \
 && curl -o /etc/apt/sources.list.d/xpra.sources https://raw.githubusercontent.com/Xpra-org/xpra/master/packaging/repos/$XPRA_UBUNTU_RELEASE/xpra.sources \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y xpra openjdk-17-jre zenity xdg-utils trash-cli desktop-file-utils nautilus gedit gnome-terminal ubuntu-wallpapers-plucky- cinnamon-l10n- humanity-icon-theme- nemo- \
 ## ** silence xpra startup error messages
 && mkdir -m 777 -p /tmp/xdg/xpra \
 && rm -rvf /usr/share/xpra/www/default-settings.* \
 && rm -rvf /var/lib/apt/lists/* \
 && chmod 777 /run/user \
 && mkdir -m 777 -p /run/xpra \
 && chmod 775 /run/xpra \
 && mkdir -m 777 -p /etc/xdg/menus \
 && echo "<Menu/>" > /etc/xdg/menus/kde-debian-menu.menu \
 && echo "<Menu/>" > /etc/xdg/menus/debian-menu.menu \
 ## ** fix xdg-open behaviour
 && find /usr/share/applications -not -name '*filebot*' -not -name '*Terminal*' -not -name '*Nautilus*' -not -name '*gedit*' -type f -delete \
 && sed -i 's|MimeType=inode/directory;|MimeType=|g' /usr/share/applications/filebot.desktop \
 && sed -i 's|Name=gedit|Name=Text Editor|g' /usr/share/applications/org.gnome.gedit.desktop \
 && update-desktop-database \
 ## ** print installed packages index
 && dpkg-query -W -f='${Installed-Size} ${Package}\n' | sort -n


# install custom launcher scripts
COPY xpra /


ENV XPRA_BIND="0.0.0.0"
ENV XPRA_PORT="5454"
ENV XPRA_AUTH="none"


EXPOSE $XPRA_PORT

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-xpra/start"]
