FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


ENV FILEBOT_NODE_VERSION 0.4.3
ENV FILEBOT_NODE_URL https://github.com/filebot/filebot-node/releases/download/$FILEBOT_NODE_VERSION/filebot-node_$FILEBOT_NODE_VERSION.tar.xz
ENV FILEBOT_NODE_SHA256 6e7b5b1ebfad90eb02130ad7853e7ed8cd63ddc7364b33938cc2660fbb27ff8a


ENV FILEBOT_NODE_HOME /opt/filebot-node


RUN set -eux \
 ## ** install dependencies
 && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/* \
 ## ** fetch generic package
 && curl -L -o /tmp/filebot-node.tar.xz "$FILEBOT_NODE_URL" \
 && echo "$FILEBOT_NODE_SHA256 */tmp/filebot-node.tar.xz" | sha256sum -c - \
 ## ** install application files
 && mkdir -p "$FILEBOT_NODE_HOME" \
 && tar --extract --file /tmp/filebot-node.tar.xz --directory "$FILEBOT_NODE_HOME" --verbose \
 && rm -v /tmp/filebot-node.tar.xz \
 ## ** delete generic launcher scripts
 && find "$FILEBOT_NODE_HOME" -executable -type f -delete

# install custom launcher scripts
COPY node /


ENV FILEBOT_NODE_AUTH NONE
ENV FILEBOT_NODE_HTTP YES
ENV FILEBOT_NODE_HTTP_PORT 5452


EXPOSE $FILEBOT_NODE_HTTP_PORT

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/filebot-node/start"]
