FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y openjdk-17-jre \
 && rm -rvf /var/lib/apt/lists/*


# REQUIRES FileBot r10340 OR HIGHER
ENV FILEBOT_REVISION r10348
ENV FILEBOT_VERSION 5.1.4
ENV FILEBOT_URL https://get.filebot.net/filebot/BETA/FileBot_${FILEBOT_VERSION}_universal.deb


RUN set -eux \
 ## ** uninstall stable release
 && DEBIAN_FRONTEND=noninteractive apt-get purge -y filebot \
 && rm -rv /usr/share/filebot \
 ## ** install latest revision
 && curl -o /tmp/filebot.deb "https://get.filebot.net/filebot/BETA/FileBot_${FILEBOT_VERSION}_universal.deb" \
 && dpkg -i /tmp/filebot.deb \
 && rm -v /tmp/filebot.deb \
 ## ** apply custom application configuration
 && sed -i 's|APP_DATA=.*|APP_DATA="$HOME"|g; s|-Dapplication.deployment=deb|-Dapplication.deployment=docker -Duser.home="$HOME"|g' /usr/bin/filebot


# REQUIRES FileBot r10340 OR HIGHER
RUN set -eux \
 ## ** install projector
 && curl -fsSL -o /tmp/projector-server.zip https://github.com/JetBrains/projector-server/releases/download/v1.8.1/projector-server-v1.8.1.zip \
 && unzip /tmp/projector-server.zip -d /opt \
 && mv -v /opt/projector-server-* /opt/projector-server \
 && rm -rvf /opt/projector-server/lib/slf4j-* /opt/projector-server/bin /tmp/projector-server.zip \
 ## ** apply custom application configuration
 && sed -i 's|-jar "$FILEBOT_HOME/jar/filebot.jar"|-classpath "/opt/projector-server/lib/*:/usr/share/filebot/jar/*" -Dorg.jetbrains.projector.server.enable=true -Dorg.jetbrains.projector.server.classToLaunch=net.filebot.Main org.jetbrains.projector.server.ProjectorLauncher|g; s|-XX:+DisableAttachMechanism|-Djdk.attach.allowAttachSelf=true -Dnet.filebot.UserFiles.fileChooser=Swing -Dnet.filebot.glass.effect=false --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED|g' /usr/bin/filebot


# install custom launcher scripts
COPY projector /


EXPOSE 8887

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-projector/start"]
