FROM oracle/graalvm-ce:latest

MAINTAINER Reinhard Pointner <rednoah@filebot.net>


ENV FILEBOT_VERSION 4.9.2
ENV FILEBOT_URL https://get.filebot.net/filebot/$FILEBOT_VERSION/FileBot_$FILEBOT_VERSION-portable.tar.xz
ENV FILEBOT_SHA256 9f12000925b46c46fff1297174e07590e7a1c1e4eab670ad4bec3b4051559e41

ENV FILEBOT_HOME /opt/filebot

VOLUME /data
VOLUME /volume1

ENV HOME /data
ENV LANG C.UTF-8
ENV FILEBOT_OPTS "-Dapplication.deployment=docker -Duser.home=$HOME"


RUN set -eux \
 && curl "$FILEBOT_URL" > /filebot.tar.xz \
 && echo "$FILEBOT_SHA256 */filebot.tar.xz" | sha256sum -c - \
 && mkdir -p "$FILEBOT_HOME" \
 && tar --extract --file /filebot.tar.xz --directory "$FILEBOT_HOME" --verbose \
 && rm /filebot.tar.xz


RUN set -eux \
 && gu install native-image


RUN set -eux \
 && sed -i 's/java/native-image/g;s/ -client//g' $FILEBOT_HOME/filebot.sh \
 && $FILEBOT_HOME/filebot.sh \
        --verbose \
        --no-server \
        --force-fallback


WORKDIR /volume1

ENTRYPOINT ["/filebot"]
