FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


RUN set -eux \
 && apt-key adv --fetch-keys "https://xpra.org/gpg.asc" \
 && curl -o "/etc/apt/sources.list.d/xpra.list" "https://xpra.org/repos/focal/xpra.list" \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y xpra default-jre openjfx \
 && ln -sf /usr/lib/xpra/xdg-open /usr/bin/xdg-open \
 && rm -rvf /var/lib/apt/lists/*

# install custom launcher scripts
COPY xpra /


# pretty font rendering
ENV JAVA_OPTS -Dawt.useSystemAAFontSettings=on
ENV XDG_RUNTIME_DIR /tmp/xdg

ENV XPRA_BIND 0.0.0.0
ENV XPRA_PORT 5454
ENV XPRA_AUTH none


EXPOSE $XPRA_PORT

ENTRYPOINT ["/opt/filebot-xpra/start"]
