FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates software-properties-common \
 && add-apt-repository universe \
 && curl -o "/usr/share/keyrings/xpra-2022.gpg" https://xpra.org/xpra-2022.gpg \
 && curl -o "/etc/apt/sources.list.d/xpra.list" "https://xpra.org/repos/jammy/xpra.list" \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y xpra openjdk-17-jre zenity xdg-utils \
 ## ** fix xdg-open behaviour
 && rm -rvf /usr/share/applications/* \
 && rm -rvf /usr/share/file-manager/actions/* \
 && rm -rvf /usr/share/kservices5/ServiceMenus/* \
 && mkdir -m 777 -p /tmp/xdg/xpra \
 && rm -rvf /usr/share/xpra/www/default-settings.* \
 && rm -rvf /var/lib/apt/lists/* \
 ## ** silence xpra startup error messages
 && chmod 777 /run/user \
 && mkdir /run/xpra \
 && chmod 775 /run/xpra \
 && mkdir /etc/xdg/menus \
 && echo "<Menu/>" > /etc/xdg/menus/kde-debian-menu.menu

RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y nautilus gedit trash-cli \
 && rm -rvf /var/lib/apt/lists/*


# install custom launcher scripts
COPY xpra /


ENV XPRA_BIND 0.0.0.0
ENV XPRA_PORT 5454
ENV XPRA_AUTH none


EXPOSE $XPRA_PORT

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-xpra/start"]
