FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


RUN set -eux \
 && apt update \
 && DEBIAN_FRONTEND=noninteractive apt install -y ca-certificates software-properties-common \
 && add-apt-repository universe \
 && curl -o "/usr/share/keyrings/xpra-2022.gpg" https://xpra.org/xpra-2022.gpg \
 && curl -o "/etc/apt/sources.list.d/xpra.list" "https://xpra.org/repos/jammy/xpra.list" \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y xpra openjdk-17-jre zenity \
 && mkdir -m 777 -p /tmp/xdg/xpra \
 && ln -sf /usr/lib/xpra/xdg-open /usr/bin/xdg-open \
 && rm -rvf /usr/share/xpra/www/default-settings.* \
 && rm -rvf /var/lib/apt/lists/*

# install custom launcher scripts
COPY xpra /


ENV XPRA_BIND 0.0.0.0
ENV XPRA_PORT 5454
ENV XPRA_AUTH none


EXPOSE $XPRA_PORT

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-xpra/start"]
