FROM golang:1.14 AS easy-novnc-build
WORKDIR /src
RUN go mod init build \
 && go get github.com/geek1011/easy-novnc \
 && go build -o /bin/easy-novnc github.com/geek1011/easy-novnc

FROM golang:1.14 AS caddy-build
WORKDIR /src
COPY vnc/src /src
RUN go build -o /bin/caddy .



FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends openbox tigervnc-standalone-server supervisor openjdk-17-jre zenity xdg-utils x11-utils dbus-x11 nautilus adwaita-icon-theme gnome-terminal htop gedit trash-cli openssh-client ca-certificates fontconfig fonts-dejavu fonts-wqy-zenhei libxtst6 \
 && rm -rf /var/lib/apt/lists \
 && mkdir -p /usr/share/desktop-directories


COPY --from=easy-novnc-build /bin/easy-novnc /usr/local/bin/
COPY --from=caddy-build /bin/caddy /usr/local/bin/
COPY vnc/etc /etc
COPY vnc/opt /opt



EXPOSE 8888

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-vnc/start"]
