FROM rednoah/filebot

LABEL maintainer="Reinhard Pointner <rednoah@filebot.net>"


ENV XPRA_UBUNTU_RELEASE="plucky"


RUN set -eux \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y apt-transport-https software-properties-common \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y ca-certificates \
 && add-apt-repository universe \
 && curl -o /usr/share/keyrings/xpra.asc https://xpra.org/xpra.asc \
 && curl -o /etc/apt/sources.list.d/xpra.sources https://raw.githubusercontent.com/Xpra-org/xpra/master/packaging/repos/$XPRA_UBUNTU_RELEASE/xpra.sources \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y xpra openjdk-17-jre zenity xdg-utils nautilus gedit trash-cli \
 ## ** fix xdg-open behaviour
 && rm -rvf /usr/share/applications/* \
 && rm -rvf /usr/share/file-manager/actions/* \
 && rm -rvf /usr/share/kio/servicemenus/* /usr/share/kservices5/ServiceMenus/* \
 && mkdir -m 777 -p /tmp/xdg/xpra \
 && rm -rvf /usr/share/xpra/www/default-settings.* \
 && rm -rvf /var/lib/apt/lists/* \
 ## ** silence xpra startup error messages
 && chmod 777 /run/user \
 && mkdir -m 777 -p /run/xpra \
 && chmod 775 /run/xpra \
 && mkdir -m 777 -p /etc/xdg/menus \
 && echo "<Menu/>" > /etc/xdg/menus/kde-debian-menu.menu \
 && echo "<Menu/>" > /etc/xdg/menus/debian-menu.menu


# install custom launcher scripts
COPY xpra /


ENV XPRA_BIND="0.0.0.0"
ENV XPRA_PORT="5454"
ENV XPRA_AUTH="none"


EXPOSE $XPRA_PORT

ENTRYPOINT ["/opt/bin/run-as-user", "/opt/bin/run", "/opt/filebot-xpra/start"]
